<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_u19_player_list"
        android:title="Under 19 Team"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_u15_player_list"
        android:title="Under 15 Team"
        app:showAsAction="never"
        android:orderInCategory="2"/>

</menu>