<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_all_player_list"
        android:title="All Players"
        app:showAsAction="never"
        android:orderInCategory="1"/>


    <item
        android:id="@+id/action_u19_player_list"
        android:title="Under 19 Players"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_u15_player_list"
        android:title="Under 15 Players"
        app:showAsAction="never"
        android:orderInCategory="3"/>

</menu>