<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#f9c2c2"
    tools:context="com.example.kashif.coachauthapp2.TeamDetails.SelectTeamActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_players_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/submit_team_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_stroke_background"
        android:layout_alignParentBottom="true"/>

</LinearLayout>